<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/gotohome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cross"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Next button -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>

    <!-- Bottom controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:orientation="horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/talha"
            android:layout_marginStart="20dp"/>

        <!-- Capture Button -->

            <ImageView
                android:id="@+id/capture_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background_brown"
                android:layout_marginLeft="50dp"/>




        <!-- Rotate/Refresh Icon -->

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_refresh"
                android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</RelativeLayout>


